<!DOCTYPE html> 
<html> 
	<head>
    <title>jQuery UI Droppable : Setting the Scope </title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.form.js"></script>
    <style>
      .demoDrag, .demoDrop {font-family:Verdana; border: 5px solid #eee;
        padding: 10px; width: 120px; text-align: center;margin:10px;
        background-color: #44c756; margin: 10px; box-shadow:4px 4px 4px #666;}
      .demoDrop {margin: 5px; height: 70px; width: 150px; margin:20px;
        background:#bce;}
        #dropBox {position: absolute; right:25px;}
        div span {position: relative; }
      .demoDrop.active {border: 3px dashed yellow;}
        .demoDrop.hover {background-color: #fa4b2a;}

    </style>
    <script>
         $(document).ready(function() {
             $('.demoDrag').draggable();
            
            $('div.demoDrop').droppable({
                drop: function(event, ui) {
                  ui.draggable.text("Status : Dropped");
                },
                activeClass: "active",
                hoverClass: "hover",
                tolerance: "fit"
            });

        });
        function readURL(input, imgcontainer) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $(imgcontainer).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".img_worksampleupload").change(function () {
        
        //find target image container and pass it as parameter to custom function
        var target_imgtag = $(this).prev().prev();

        readURL(this, target_imgtag);
    });
    </script>
    <script>
      $(document).ready(function() 
      { 
       $('form').ajaxForm(function() 
       {
        alert("Uploaded SuccessFully");
       }); 
      });
      
      function preview_image() 
      {
       var total_file=document.getElementById("upload_file").files.length;
       for(var i=0;i<total_file;i++)
       {
        $('#image_preview').append("<img src='"+URL.createObjectURL(event.target.files[i])+"'><br>");
       }
      }
      </script>
  </head> 
<body>
 <div id="dropBox">
        <div id="asiaDrop" class="demoDrop">
            <span>Asia</span>
        </div>
        <div id="europeDrop" class="demoDrop">
            <span>Europe</span>
        </div>        
    </div>
    <div id="india" class="demoDrag">
        <span>India</span>
    </div>
    <div id="germany" class="demoDrag">
        <span>Germany</span>
    </div>  
    <div id="wrapper">
      <form action="upload_file.php" method="post" enctype="multipart/form-data">
       <input type="file" id="upload_file" name="upload_file[]" onchange="preview_image();" multiple/>
       <input type="submit" name='submit_image' value="Upload Image"/>
      </form>
      <div id="image_preview"></div>
     </div>  
 
</body>
</html>